<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="seitenbeschreibung">
	<meta name="keywords" content="kurze keywords für die suchmaschine">
	<meta name="author" content="wer bin ich">

	<link rel="stylesheet" href="style.css">
	
	<title>Seitentitel</title>
<style>
html, body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    overflow: hidden;
}

.search-box {
    font-size: 20px;
    border: solid 0.3rem;
    display: inline-block;
    position: relative;
    border-radius: 2.5rem;
}

.search-box input[type=text]{
    font-family: inherit;
    font-weight: bold;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.3rem 2.1rem 0.4rem;
    border: none;
    box-sizing: border-box;
    border-radius: 2.5rem; 
}
</style>

</head>

<body>
    <form class="search-box">
        <input type="text" placeholder=""/>
        <button type="reset"></button>
    </form>

</body>

</html>
